{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": false,
    "sourceMap": false,
    "outDir": "./",
    "importsNotUsedAsValues": "error",
    "strict": true
  },
  "include": ["./**/*.ts"],
  "exclude": [],
  "ts-node": {
      "swc": true
  }
}

